 Volume in drive C has no label.
 Volume Serial Number is B829-CD4C

 Directory of C:\Users\Artie\Documents\GitHub\Seventh

25/03/2017  12:46    <DIR>          .
25/03/2017  12:46    <DIR>          ..
05/03/2017  16:25             3,011 .gitignore
25/03/2017  13:02                 0 a
19/03/2017  13:04             1,328 ab
23/03/2017  19:11             1,328 ala
18/03/2017  08:34               915 ala - Copy.txt
18/03/2017  08:34               915 ala.txt
19/03/2017  09:50             1,052 ala100
19/03/2017  10:58             1,093 ald
25/03/2017  12:52             1,367 b
25/03/2017  12:22             1,328 c
23/03/2017  19:31    <DIR>          Config
05/03/2017  16:25    <DIR>          Content
19/03/2017  12:44             1,249 d
05/03/2017  16:25    <DIR>          Intermediate
19/03/2017  12:57             1,288 s
11/03/2017  17:53                 0 seven - Copy (2).txt
11/03/2017  17:53                 0 seven - Copy (3).txt
11/03/2017  17:53                 0 seven - Copy (4).txt
11/03/2017  17:53                 0 seven - Copy.txt
11/03/2017  17:53                 0 seven.txt
05/03/2017  16:25               286 Seventh.uproject
05/03/2017  16:25    <DIR>          Source
25/03/2017  12:46             1,367 v
              19 File(s)         16,527 bytes
               6 Dir(s)  1,779,026,685,952 bytes free
