 Volume in drive C has no label.
 Volume Serial Number is B829-CD4C

 Directory of C:\Users\Artie\Documents\GitHub\Seventh

16/06/2017  19:55    <DIR>          .
16/06/2017  19:55    <DIR>          ..
05/03/2017  17:25             3,011 .gitignore
10/06/2017  14:46             1,405 a
16/06/2017  19:55                 0 a.txt
19/03/2017  14:04             1,328 ab
10/06/2017  13:16             1,405 ac
23/03/2017  20:11             1,328 ala
18/03/2017  09:34               915 ala - Copy.txt
18/03/2017  09:34               915 ala.txt
19/03/2017  10:50             1,052 ala100
19/03/2017  11:58             1,093 ald
10/06/2017  13:20             1,405 b
10/06/2017  13:28             1,405 c
23/03/2017  20:31    <DIR>          Config
05/03/2017  17:25    <DIR>          Content
10/06/2017  13:34             1,405 d
05/03/2017  17:25    <DIR>          Intermediate
19/03/2017  13:57             1,288 s
11/03/2017  18:53                 0 seven - Copy (2).txt
11/03/2017  18:53                 0 seven - Copy (3).txt
11/03/2017  18:53                 0 seven - Copy (4).txt
11/03/2017  18:53                 0 seven - Copy.txt
11/03/2017  18:53                 0 seven.txt
05/03/2017  17:25               286 Seventh.uproject
05/03/2017  17:25    <DIR>          Source
25/03/2017  13:46             1,367 v
              21 File(s)         19,608 bytes
               6 Dir(s)  940,862,177,280 bytes free
