 Volume in drive C has no label.
 Volume Serial Number is B829-CD4C

 Directory of C:\Users\Artie\Documents\GitHub\Seventh

16/06/2017  20:13    <DIR>          .
16/06/2017  20:13    <DIR>          ..
05/03/2017  17:25             3,011 .gitignore
16/06/2017  20:10             1,367 a
16/06/2017  19:55             1,448 a.txt
19/03/2017  14:04             1,328 ab
16/06/2017  20:13                 0 ad
23/03/2017  20:11             1,328 ala
18/03/2017  09:34               915 ala - Copy.txt
18/03/2017  09:34               915 ala.txt
19/03/2017  10:50             1,052 ala100
19/03/2017  11:58             1,093 ald
16/06/2017  20:10             1,367 b
16/06/2017  20:10             1,328 c
23/03/2017  20:31    <DIR>          Config
05/03/2017  17:25    <DIR>          Content
16/06/2017  20:10             1,249 d
05/03/2017  17:25    <DIR>          Intermediate
19/03/2017  13:57             1,288 s
11/03/2017  18:53                 0 seven - Copy (2).txt
11/03/2017  18:53                 0 seven - Copy (3).txt
11/03/2017  18:53                 0 seven - Copy (4).txt
11/03/2017  18:53                 0 seven - Copy.txt
11/03/2017  18:53                 0 seven.txt
05/03/2017  17:25               286 Seventh.uproject
05/03/2017  17:25    <DIR>          Source
25/03/2017  13:46             1,367 v
              21 File(s)         19,342 bytes
               6 Dir(s)  940,519,100,416 bytes free
