 Volume in drive C has no label.
 Volume Serial Number is B829-CD4C

 Directory of C:\Users\Artie\Documents\GitHub\Seventh

18/03/2017  08:34    <DIR>          .
18/03/2017  08:34    <DIR>          ..
05/03/2017  16:25             3,011 .gitignore
18/03/2017  08:34                 0 ala.txt
05/03/2017  16:25    <DIR>          Config
05/03/2017  16:25    <DIR>          Content
05/03/2017  16:25    <DIR>          Intermediate
11/03/2017  17:53                 0 seven - Copy (2).txt
11/03/2017  17:53                 0 seven - Copy (3).txt
11/03/2017  17:53                 0 seven - Copy (4).txt
11/03/2017  17:53                 0 seven - Copy.txt
11/03/2017  17:53                 0 seven.txt
05/03/2017  16:25               286 Seventh.uproject
05/03/2017  16:25    <DIR>          Source
               8 File(s)          3,297 bytes
               6 Dir(s)  1,669,971,107,840 bytes free
