 Volume in drive C has no label.
 Volume Serial Number is B829-CD4C

 Directory of C:\Users\Artie\Documents\GitHub\Seventh

19/03/2017  09:50    <DIR>          .
19/03/2017  09:50    <DIR>          ..
05/03/2017  16:25             3,011 .gitignore
19/03/2017  09:46             1,008 ala
18/03/2017  08:34               915 ala - Copy.txt
18/03/2017  08:34               915 ala.txt
19/03/2017  09:50                 0 ala100
05/03/2017  16:25    <DIR>          Config
05/03/2017  16:25    <DIR>          Content
05/03/2017  16:25    <DIR>          Intermediate
11/03/2017  17:53                 0 seven - Copy (2).txt
11/03/2017  17:53                 0 seven - Copy (3).txt
11/03/2017  17:53                 0 seven - Copy (4).txt
11/03/2017  17:53                 0 seven - Copy.txt
11/03/2017  17:53                 0 seven.txt
05/03/2017  16:25               286 Seventh.uproject
05/03/2017  16:25    <DIR>          Source
              11 File(s)          6,135 bytes
               6 Dir(s)  1,766,450,798,592 bytes free
