 Volume in drive C has no label.
 Volume Serial Number is B829-CD4C

 Directory of C:\Users\Artie\Documents\GitHub\Seventh

19/03/2017  12:42    <DIR>          .
19/03/2017  12:42    <DIR>          ..
05/03/2017  16:25             3,011 .gitignore
19/03/2017  12:35             1,171 a
19/03/2017  09:46             1,008 ala
18/03/2017  08:34               915 ala - Copy.txt
18/03/2017  08:34               915 ala.txt
19/03/2017  09:50             1,052 ala100
19/03/2017  10:58             1,093 ald
19/03/2017  12:41             1,171 b
19/03/2017  12:42                 0 c
05/03/2017  16:25    <DIR>          Config
05/03/2017  16:25    <DIR>          Content
05/03/2017  16:25    <DIR>          Intermediate
11/03/2017  17:53                 0 seven - Copy (2).txt
11/03/2017  17:53                 0 seven - Copy (3).txt
11/03/2017  17:53                 0 seven - Copy (4).txt
11/03/2017  17:53                 0 seven - Copy.txt
11/03/2017  17:53                 0 seven.txt
05/03/2017  16:25               286 Seventh.uproject
05/03/2017  16:25    <DIR>          Source
              15 File(s)         10,622 bytes
               6 Dir(s)  1,765,315,641,344 bytes free
